* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  font-weight: 500;
}

html {
  scroll-behavior: smooth;
}

header {
  background: #35736E;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar {
  width: 100%;
  max-width: 1500px;
  height: 80px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}

.navbar-logo {
  color: #fff;
  font-size: 32px;
}

.navbar-menu ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  gap: 40px;
}

.navbar-menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  opacity: 0.5;
}

.navbar-menu ul li a:hover {
  opacity: 1;
}

.hero-section {
  background: #35736E;
}

.hero-section-container {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1500px;
  padding: 40px 30px 80px;
  margin: 0 auto;
}

.hero-section-container .left {
  width: 50%;
}

.hero-section-container .left h1 {
  width: 80%;
  color: #fff;
  font-size: 54px;
  font-weight: 600;
  margin-bottom: 80px;
}

.hero-section-container .left a {
  text-decoration: none;
}

.shop-btn {
  display: inline-block;
  background: #F9BF29;
  padding: 15px 35px;
  border-radius: 30px;
  border: none;
  outline: none;
  color: #000;
  margin-right: 15px;
}

.hero-section-container .left .shop-btn:hover {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.29);
  color: #fff;
  transition: all 0.5s ease;
}

.explore-btn {
  display: inline-block;
  padding: 15px 35px;
  border-radius: 30px;
  border: 2px solid rgba(255, 255, 255, 0.29);
  color: #fff;
  transition: all 0.5s;
}

.hero-section-container .left .explore-btn:hover {
  background: #F9BF29;
  color: #000;
  border: none;
  transition: all 0.5s ease;
}

.hero-section-container .right {
  width: 50%;
  position: relative;
  z-index: 0;
}

.hero-section-container .right .couch-img {
  transform: translateY(80px);
}

.hero-section-container .right .dots {
  position: absolute;
  top: 160px;
  right: -90px;
  z-index: -1;
}

.about-section {
  background: #EFF2F1;
  padding: 150px 0;
}

.about-section-container {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.about-section-container .description {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.about-section-container .description h2 {
  color: #2F2F2F;
  font-weight: 600;
  font-size: 34px;
  margin-bottom: 15px;
}

.about-section-container .description p {
  color: #6A6A6A;
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 25px;
}

.about-section-container .description .explore-btn {
  background: #2F2F2F;
  border: none;
  align-self: flex-start;
  text-decoration: none;
}

.about-section-container .description .explore-btn:hover {
  opacity: 0.7;
}

.about-section-container .item-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  position: relative;
}

.about-section-container .item-card:hover {
  cursor: pointer;
}

.about-section-container .item-card:hover::after {
  content: '';
  height: 70%;
  width: 80%;
  position: absolute;
  bottom: 0;
  background: rgba(53, 115, 110, 0.1);
  border-radius: 20px;
}

.about-section-container .item-card .img-container {
  padding: 10px 0;
  height: 270px;
  margin-bottom: 20px;
}

.add-btn {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #2F2F2F;
  box-shadow: 0px 7px 15px -1px rgba(0, 0, 0, 0.4);
  visibility: hidden;
}

.about-section-container .item-card:hover .add-btn {
  visibility: visible;
}

.services-section {
  background: #EFF2F1;
  padding: 100px 0;
}

.services-section-container {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
}

.services-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  margin: 0 auto;
}

.services-left {
  margin: 10px;
}

.services-left-header {
  width: 70%;
}

.services-left-header h2 {
  font-weight: 600;
  font-size: 34px;
  color: #2F2F2F;
  margin-bottom: 25px;
}

.services-left-header p {
  font-weight: 400;
  font-size: 14px;
  color: #6A6A6A;
  margin-bottom: 90px;
}

.services-left-description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
}

.services-left-description-card {
  margin: 0 40px 35px 0;
}

.services-left-description-card:last-child {
  transform: translateX(30px);
}

.services-left-description-card:nth-child(2) h5,
.services-left-description-card:nth-child(2) img {
  transform: translateX(30px);
}

.services-left-description-card h5 {
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  color: #2F2F2F;
}

.services-left-description-card p {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #6A6A6A;
}

.services-right {
  margin-left: 50px;
  position: relative;
}

.services-right img {
  z-index: 2;
  position: relative;
}

.services-right::after {
  content: url(images/Dot.png);
  position: absolute;
  top: -55px;
  left: -77px;
  z-index: 1;
}

.services-middle {
  width: 80%;
  margin: 0 auto;
  padding-top: 150px;
  display: flex;
  justify-content: center;
}

.services-middle-left {
  width: 60%;
  position: relative;
  z-index: 2;
}

.services-middle-left .img0 {
  position: absolute;
  top: -55px;
  left: -114px;
  z-index: 1;
}

.services-middle-left .img1 {
  position: relative;
  z-index: 2;
}

.services-middle-left .img2 {
  position: absolute;
  top: 0;
  right: 90px;
}

.services-middle-left .img3 {
  position: absolute;
  bottom: -30px;
  right: 90px;
  z-index: 3;
}

.services-middle-right {
  width: 40%;
}

.services-middle-right h2 {
  font-weight: 600;
  font-size: 34px;
  line-height: 41px;
  color: #2F2F2F;
  margin-bottom: 30px;
}

.services-middle-right p {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #6A6A6A;
  margin-bottom: 30px;
}

.services-middle-right ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style: circle;
  padding-left: 18px;
}

.services-middle-right ul li {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #6A6A6A;
  margin: 0 60px 25px 0;
}

.services-middle-right .explore-btn {
  background: #2F2F2F;
  border: none;
  align-self: flex-start;
  text-decoration: none;
}

.services-middle-right .explore-btn:hover {
  opacity: 0.7;
}


.services-bottom {
  margin: 0 auto;
  padding-top: 150px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
}

.services-bottom-card {
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.services-bottom-card img {
  width: 125px;
  height: 110px;
}

.img-card-container {
  position: relative;
}

.services-bottom-card .card-description {
  margin-left: 35px;
}

.services-bottom-card h2 {
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  color: #000000;
}

.services-bottom-card p {
  width: 70%;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #6A6A6A;
}

.services-bottom-card a {
  font-weight: 700;
  font-size: 12px;
  line-height: 22px;
  color: #6A6A6A;
  text-decoration: none;
}

.img-card-container:hover {
  cursor: pointer;
}

.img-card-container:hover::after {
  content: '';
  background: rgba(53, 115, 110, 0.3);
  border-radius: 10px;
  bottom: 0;
  left: 0;
  height: 90%;
  width: 100%;
  position: absolute;
}

.testimonials {
  margin: 0 auto;
  padding-top: 100px;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonials h2 {
  font-weight: 600;
  font-size: 34px;
  line-height: 41px;
  color: #2F2F2F;
  margin-bottom: 50px;
}

.testimonials .testimonials-description {
  width: 70%;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: #000000;
  margin-bottom: 40px;
  position: relative;
}

.testimonials-profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonials-profile-container img {
  margin-bottom: 15px;
}

.testimonials-profile-container h5 {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
}

.testimonials-profile-container p {
  font-weight: 400;
  font-size: 13px;
  line-height: 32px;
  color: #2F2F2F;
}

.blog-section {
  background: #EFF2F1;
  padding-bottom: 150px;
}

.blog-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
}

.blog-container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin-bottom: 40px;
}

.blog-container-header h2 {
  font-weight: 600;
  font-size: 34px;
  line-height: 41px;
  color: #2F2F2F;
}

.blog-container-header a {
  font-weight: 600;
  font-size: 16px;
  line-height: 41px;
  color: #2F2F2F;
  text-decoration: none;
}

.blog-container-header a:hover {
  text-decoration: underline;
}

.blog-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.blog-card {
  margin: 0 30px;
}

.blog-card-description p,
.blog-card-description h5 {
  font-weight: 700;
}

.blog-card-description span {
  font-style: italic;
}

.footer {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  padding: 50px 0;
}

.subscription-top {
  padding-bottom: 150px;
}

.subscription-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
  position: relative;
}

.subscription-header .sofa-img {
  position: absolute;
  top: -170px;
  right: 150px;
}

.subscription-header h5 {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #2F2F2F;
}

.subscription-boxes-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.subscription-boxes-container .paper-plane {
  background: #35736E;
  border: 1px solid #C4C4C4;
  border-radius: 10px;
  padding: 5px;
  cursor: pointer;
}

.subscription-boxes-container input {
  border: 1px solid #C4C4C4;
  border-radius: 10px;
  padding: 10px;
  width: 250px;
}

.subscription-boxes-container input::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #2F2F2F;
}

.sub-middle h2 {
  font-weight: 500;
  font-size: 32px;
  line-height: 39px;
  color: #000000;
  margin-bottom: 20px;
}

.sub-middle-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 50px;
}

.sub-middle-container p {
  width: 30%;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #6A6A6A;
}

.sub-middle-container ul {
  list-style: none;
}

.sub-middle-container ul li {
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  color: #6A6A6A;
}

.sub-middle-container ul li a {
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  color: #6A6A6A;
}

.social-media-icons-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.social-media-icon-bg-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #D9D9D9;
  padding: 12px;
  border-radius: 50%;
  width: 41px;
  height: 41px;
  cursor: pointer;
}

.social-media-icon-bg-container img {
  width: 16px;
  height: 16px;
}

hr {
  color: #EFF2F1;
  height: 1px;
}

.copyright-section {
  width: 100%;
  padding: 50px 0 80px;
}

.copyright-section-container {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright-section-right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.copyright-section-right a {
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #6A6A6A;
}

.copyright-section p {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #6A6A6A;
}